body {
  font-family: "Inter Tight", sans-serif;
  color: var(--main-text);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: -0.02em;
}

body > .background-container {
  background-color: #576f35;
}
.container {
  width: 1280px;
  margin-left: auto;
  margin-right: auto;
  padding: 0px 100px;
  border: 2px solid red;
  position: relative;
}

.section {
  /* Box Model */
  padding-top: 100px;
  padding-bottom: 100px;
}

.logo {
  display: block;
  margin-right: auto;

  fill: #fbfbfb;
  transition: fill 250ms cubic-bezier(0.075, 0.82, 0.165, 1);
}
.logo:hover,
.logo:focus {
  fill: #7a3145;
}

.header {
  padding: 32px 0;
}

.header-container {
  display: flex;
  align-items: center;
}
.navigation {
  margin-right: 20px;
}
.navigation-list {
  display: flex;
  gap: 32px;
}

.navigation-item {
  color: #fbfbfb;
  text-transform: capitalize;
}

.navigation-link {
  display: block;
  padding: 12px;
  color: currentColor;
  border-radius: 12px;
  border: 1px solid rgba(251, 251, 251, 0.4);
  transition: color 250ms cubic-bezier(0.075, 0.82, 0.165, 1),
    background-color 250ms cubic-bezier(0.075, 0.82, 0.165, 1),
    border 250ms cubic-bezier(0.075, 0.82, 0.165, 1);
}

.navigation-link:hover,
.navigation-link:focus {
  color: #7a3145;
  background-color: #fbfbfb;
  border: 1px solid rgba(251, 251, 251, 0.4);
}

.btn {
  font-weight: 600;
  font-size: 18px;
  line-height: 1.11111;
  letter-spacing: -0.01em;
  text-transform: uppercase;
  color: #fbfbfb;
  border-radius: 30px;
  padding: 16px 32px;
  min-width: 157px;
  cursor: pointer;
  text-align: center;
  background-color: #7a3145;
  border: none;
  transition: background-color 250ms cubic-bezier(0.075, 0.82, 0.165, 1),
    color 250ms cubic-bezier(0.075, 0.82, 0.165, 1);
}

.btn:hover,
.btn:focus {
  /* Visual */
  background-color: #fbfbfb;
  color: #7a3145;
}

/* hero */

.header,
.hero {
  z-index: 1;
  position: relative;
}
.hero-title {
  margin-bottom: 128px;
  font-weight: 600;
  font-size: 76px;
  line-height: 1;
  letter-spacing: -0.01em;
  text-transform: uppercase;
  color: #fbfbfb;
}

.hero-description {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.25;
  color: #fbfbfb;
  padding-right: 58px;
  padding-bottom: 50px;
}

.hero-container {
  max-width: 502px;
  padding-top: 117px;
}

.background-container {
  position: relative;
  max-height: 800px;
  /* max-width: 650px; */
}

.background-container::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 100%;
  background-image: linear-gradient(
      rgba(20, 20, 20, 0.2),
      rgba(20, 20, 20, 0.2)
    ),
    url("../images/hero/harvest-hero.jpg");
  background-size: cover;
  background-position: right center;
  z-index: 0;
}

/* HOW IT WORKS */
.works {
  background-color: #576f35;
}
.works-container {
  display: flex;
  justify-content: center;
  max-height: 759px;
}

.image-container {
  background-color: #7a3145;
  width: 630px;
  padding-right: 100px;
  padding-left: 100px;
  display: flex;
  justify-content: start;
}

.text-container {
  width: 630px;
  padding: 100px;
  padding-right: 0;
  display: flex;
  justify-content: center;
}

.how-title {
  font-weight: 600;
  font-size: 32px;
  line-height: 1;
  letter-spacing: -0.01em;
  text-transform: uppercase;
  color: #fbfbfb;
  margin-bottom: 25px;
}

.how-desc {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.25;
  color: #fbfbfb;
  margin-bottom: 50px;
}
.how-title span {
  color: rgba(251, 251, 251, 0.3);
}

.wrap {
  max-width: 450px;
}

.how-list {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.how-item {
  background-color: #fbfbfb;
  border-radius: 15px;
  padding: 12px 25px 12px 24px;
  display: flex;
  align-items: center;
  counter-increment: number;
}

.how-item::before {
  content: counter(number);
  width: 52px;
  height: 52px;
  background-color: #7a3145;
  border-radius: 50%;
  border: 5px solid #d3bec4;
  flex-shrink: 0;
  color: #fbfbfb;
  font-size: 20px;
  font-weight: 600;
  line-height: 1;
  letter-spacing: -0.02em;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 24px;
}

.how-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: -0.02em;
  color: rgba(20, 20, 20, 0.6);
}

.how-text span {
  font-weight: 700;
  color: #141414;
}

/* advert */
.advert-text {
  font-weight: 600;
  font-size: 76px;
  line-height: 1.05263;
  letter-spacing: -0.01em;
  text-transform: uppercase;
  color: #141414;
}

.advert-text span {
  color: #fbfbfb;
  background-color: #576f35;
}

.vegetables {
  background-color: #7a3145;
}

.vegetables-title {
  font-weight: 600;
  font-size: 64px;
  line-height: 1;
  letter-spacing: -0.01em;
  text-transform: uppercase;
  color: #fbfbfb;
  margin-bottom: 25px;
}

.vegetables-title span {
  color: rgba(251, 251, 251, 0.3);
}

.vegetables-title-container {
  max-width: 626px;
  margin-bottom: 50px;
}

.vegetables-list {
  /* Box Model */
  display: flex;
  flex-wrap: wrap;
  gap: 28px 25px;
}

.vegetables-item {
  width: calc((100% - 50px) / 3);
  padding: 32px;
  background-color: #fbfbfb;
  border-radius: 40px;

  max-width: 346px;
}

.vegetables-item-title {
  font-weight: 600;
  font-size: 32px;
  line-height: 1;
  letter-spacing: -0.01em;
  color: #7a3145;
}

.vegetables-item-text {
  font-weight: 600;
  font-size: 14px;
  line-height: 1.28571;
  letter-spacing: -0.01em;
  text-transform: uppercase;
  color: #141414;
  margin-bottom: 10px;
}
